#lang scribble/book

@(require digimon/tamer)

@handbook-story{新生活}

@handbook-scenario{はじめまして}

@subsection{音声}

@itemlist[#:style 'compact
 @item{Declaratives are read in falling tone}
 @item{Interrogatives are read in rising tone for questioning and in falling tone for confirming}
 @item{Exclamations’ tone depends on contexts. Generally speaking, falling tone is used when greeting, while rising tone is used when surprised}
 @item{For 「日本」and 「きのう」 whose accents are type 2,  when followed by「の」 modifying noun, the tone of whole is changed to type 0}
 ]

@subsection{文法}

Nouns are substantives and used to identify any of a class of people, places, and things, or to name a particular one of these.
In a sentence, when followed by a particle, a noun usually functions as the subject, complement, or substantive modifiers.
Besides, when followed by a copula, a noun and the whole function as a predicate.

Unlike adjectives and verbs, Japanese nouns themselves do not have variation of forms.

@subsubsection{N1はN2です}

Here 「です」is a conjugation.

@handbook-reference[]
